<!DOCTYPE html>
<html>
    <head>
        <title>Human Resources</title>
        <link rel="stylesheet" href="cssfile.css">
        <script src="https://kit.fontawesome.com/c4dba9b2b2.js" crossorigin="anonymous"></script>
    </head>
    
    <body class="main-body">
        
        <header class="header"> <!-- Header-->
         
        <div class="main-logo"><!--human resource main log-->
            HumanResource
        </div>
        
        <div class="nav-bar"> <!--nav bar-->
            <ul class="nav-bar-list">
                <li><a href="">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
     
        </header>
        <img class="background-image" src="1.jpg">
        <main>
            <div class="sub-title">

                <div class="s-t1"> <!--We are you partners...-->
                <h10>We Are Your Partners in<h3>Human Resource</h3>
                </div>
                
                <div class="s-t2">
                    Far far away, behind the world mountains, far from the countries 
                    <br> Vokalia and Consonantia, there live the blind texts.
                </div>
            </div>
            </div>
            <div class="s-t3"> <a href="#"><h5>GET STARTED</h5></a> <!--Get Started button-->
            </div>
            <div class="s-t4"><a href="button">Learn More</a>
            </div>

            <div class="columns"> <!--3 columns-->

                <div class="cl1">
                    <div class="cl1-icon">
                        <i class="fa-solid fa-handshake"></i>
                     <!--icon1-->
                    </div>
                    
                    <div class="cl-info">
                        <h5 class="cl1-head">Corporate Collaboration</h5>
                        <p class="cl1-para">
                            A small river named Duden flows by
                            their place and supplies it with
                            neccessary regelialia.
                        </p>
                        <button class="">Learn More</button>
                    </div>
                </div>
                <div class="cl1">
                    <div class="cl1-icon">
                        <i class="fa-solid fa-handshake"></i>
                     <!--icon1-->
                    </div>
                    
                    <div class="cl-info">
                        <h5 class="cl1-head">Corporate Collaboration</h5>
                        <p class="cl1-para">
                            A small river named Duden flows by
                            their place and supplies it with
                            neccessary regelialia.
                        </p>
                        <button class="">Learn More</button>
                    </div>
                </div>
                <div class="cl1">
                    <div class="cl1-icon">
                        <i class="fa-solid fa-handshake"></i>
                     <!--icon1-->
                    </div>
                    
                    <div class="cl-info">
                        <h5 class="cl1-head">Corporate Collaboration</h5>
                        <p class="cl1-para">
                            A small river named Duden flows by
                            their place and supplies it with
                            neccessary regelialia.
                        </p>
                        <button class="">Learn More</button>
                    </div>
                </div>
               
                
             </div>

             <div class="agency-container">
                <div class="agency" >
                    <h3>
                        Our Agency</h3> 
                        <div class="whyus">
                            <h3> Why Us?</h3>
                 </div>
                    </div>
                    
                    <div class="image2">
                        <img src="2.jpg" style="width: 30rem; ">
                    
                    <div class="image-paragraph1">
                        Provident alias
                    </div>

                    <div class="image-paragraph2">
                        Lorem ipsum dolor sit amet,sconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>

                    <div class="image-paragraph3">
                        Debitis ad similique tempore
                    </div>

                    <div class="image-paragraph3">
                        Lorem ipsum dolor sit amet
                    </div>

                    <div class="image-paragraph3">
                        Modi natus suscipit
                    </div>
                    
                    </div>
                 </div>

        <div class="grey-row-numbers">

            <div class="grey-row-numbers1">
              <div  class="grey-row-numbers1-number">
                99,399
              </div>
              <div  class="grey-row-numbers1-line">
                NUMBER OF CLIENTS
              </div>
            </div>

            <div class="grey-row-numbers2">
                <div  class="grey-row-numbers2-number">
                  199
                </div>
                <div  class="grey-row-numbers2-line">
                  NUMBER OF PERSONNEL
                </div>
              </div>

              <div class="grey-row-numbers3">
                <div  class="grey-row-numbers3-number">
                  24
                </div>
                <div  class="grey-row-numbers3-line">
                  YEARS OF EXPERIENCE
                </div>
              </div>
                </div>

                <div class="the-leadership">
                    The Leadership
                </div>

            <div class="the-leadership-pictures">
                <div class="the-leadership-pictures-row1">
                    <div>
                        <img src="3.jpg" class="the-leadership-pictures-row1-image">
                        <p class="the-leadership-pictures-row1-image-white1">
                           BOBS MILER 
                           <div class="the-leadership-pictures-row1-image-white2">
                            CEO AND CO-FOUNDER

                           </div>
                        </p>                         
                    </div>
                </div>

                <div class="the-leadership-pictures-row1">
                    <div>
                        <img src="4.jpg" class="the-leadership-pictures-row1-image">
                        <p class="the-leadership-pictures-row1-image-white1">
                          JEAN SMITH
                           <div class="the-leadership-pictures-row1-image-white2">
                            CEO AND CO-FOUNDER

                           </div>
                        </p>                         
                    </div>
                </div>

                <div class="the-leadership-pictures-row1">
                    <div>
                        <img src="5.jpg" class="the-leadership-pictures-row1-image">
                        <p class="the-leadership-pictures-row1-image-white1">
                          DAVID WILSON
                           <div class="the-leadership-pictures-row1-image-white2">
                            CEO AND CO-FOUNDER

                           </div>
                        </p>                         
                    </div>
                </div>
            </div>    

               <div class="the-leadership">
                    Happy Customers
                </div>

                <div class="comma">
                   ,,
                </div>

                <p class="comma-paragraph">
                    "Far far away, behind the word mountains, 
                    far from the countries Vokalia and Consonamtia,
                    ther live the blind texts. Separated they live in Bookmarksgrive
                    right at the coast of the Semantics, a large language ocean."
                    <p class="italian">Drew Wilson, CEO and Founder of Colab</p>
                </p>
               
                <div class="our-services">
                    Our Services
                </div>


                <div class="six-box">
                <div class="box-1">
                    <i class="fa-solid fa-gear">
                        <h4>Regular Update</h4>
                        A small river named Duden flows by their place
                         and supplies it with the neccessary regelialia.
                    </i>
                </div>

                <div class="box-1">
                    <i class="fa-solid fa-gear">
                        <h4>Regular Update</h4>
                        A small river named Duden flows by their place
                         and supplies it with the neccessary regelialia.
                    </i>
                </div>
            
                <div class="box-1">
                    <i class="fa-solid fa-gear">
                        <h4>Regular Update</h4>
                        A small river named Duden flows by their place
                         and supplies it with the neccessary regelialia.
                    </i>
                </div>
                
            </div>
            
                </div>

                <div class="our-services">
                    Our Blog
                </div>
                <div>
                <div class="image3">
                    <img src="6.jpg" style="width: 30rem; ">
                    <img src="2.jpg" style="width: 30rem; "><br>
                    <img src="7.jpg" style="width: 30rem; ">
                    <img src="8.jpg" style="width: 30rem; ">
                </div>
                </div>
        </main>
       <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">A small river named Duden flowss
                 by their place and supplies it with the neccessary regelialia.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
            
            </div>
  
            <div class="col-xs-6 col-md-3">
            
              <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
           
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
               
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
    </body>
</html>