<!DOCTYPE html>
<html>
    <header>
            <title>Human Resources</title>
            <link rel="stylesheet" href="cssfile.css">

    </header>
    <body>
        <div class="header"> <!--Header-->
           
         <div class="main-box">  <!--human resource main logo--> 
         
         </div>
        <div class="nav-bar"> <!--nav bar-->
            <ul class="nav-bar-list"> lists
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
       </div>        
    </body>
</html>